# Tubitak-Smart-Parking-System

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammedensarisik/tubitak_gitaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spot_status.json
app/src/main/java/com/muhammedensarisik/tubitak_gitaos/adapter/: SpotAdapter.kt
app/src/main/java/com/muhammedensarisik/tubitak_gitaos/model/: SpotStatus.kt
app/src/main/java/com/muhammedensarisik/tubitak_gitaos/service/: OtoparkAPI.kt
app/src/main/java/com/muhammedensarisik/tubitak_gitaos/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_spot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammedensarisik/tubitak_gitaos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
